＜HTMLへの記述はこれ↓＞

<!------------------下部固定ヘッダーはここから---------------------->
<div class="fix_menu_smartphone">
   <div class="menu_left"> <a href="tel:#"><img src="images/under_btn_01.png" class="btn" width="100%" alt=""/></a></div>
   <div class="menu_right"> <a href=""><img src="images/under_btn_02.png" class="btn" width="100%" alt=""/></a></div>
 </div>
<!------------------下部固定ヘッダーはここまで---------------------->





＜style.cssへの記述はこれ↓＞

/*--------------------------------------------------
下部固定ヘッダー（PCは非表示）
-----------------------------------------------------*/
     
.fix_menu_smartphone{
  display: none;
}






＜rwd.cssへの記述はこれ↓＞

/*--------------------------------------------------
上部固定ヘッダー設定
-----------------------------------------------------*/
  /*上部固定ヘッダー全体*/
  .header {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 5000;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    overflow: auto;
  }